/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmd {
            bindings = <&kp LCMD>;
            key-positions = <37 38>;
        };

        Layer3 {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
 &hm LEFT_GUI TAB   &kp Q   &kp W         &kp E   &kp R      &kp T            &kp Y   &kp U      &kp I    &kp O          &kp P     &kp BACKSPACE
   &kp LEFT_SHIFT   &kp A   &kp S         &kp D   &kp F      &kp G            &kp H   &kp J      &kp K    &kp L  &kp SEMICOLON  &kp SINGLE_QUOTE
        &kp LCTRL   &kp Z   &kp X         &kp C   &kp V      &kp B            &kp N   &kp M  &kp COMMA  &kp DOT       &kp FSLH     &kp BACKSLASH
                                   &kp LEFT_ALT   &mo 1  &kp SPACE          &kp RET   &mo 2   &kp RALT
            >;
        };

        raise {
            bindings = <
          &kp ESC          &kp N1          &kp N2        &kp N3           &kp N4              &kp N5            &kp N6         &kp N7  &kp N8           &kp N9           &kp N0                &kp DEL
   &kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp C_AC_SCROLL_UP          &kp HOME    &kp PAGE_UP  &trans         &kp PIPE  &kp RIGHT_BRACE             &kp INSERT
 &kp LEFT_CONTROL          &trans          &trans        &trans           &trans   &kp K_SCROLL_DOWN           &kp END  &kp PAGE_DOWN  &trans  &kp EXCLAMATION   &kp UNDERSCORE  &kp RIGHT_PARENTHESIS
                                                   &kp LEFT_GUI           &trans              &trans            &trans          &mo 3  &trans
            >;
        };

        lower {
            bindings = <
 &trans  &trans  &kp LS(NUMBER_8)  &kp LEFT_PARENTHESIS  &trans     &trans          &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3     &kp NUMBER_0                 &trans    &kp DELETE
 &trans  &trans            &trans                &trans  &trans     &trans          &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &kp KP_MULTIPLY  &kp RIGHT_PARENTHESIS   &kp KP_PLUS
 &trans  &trans            &trans                &trans  &trans     &trans          &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9       &kp KP_DOT           &kp KP_SLASH  &kp KP_MINUS
                                           &kp LEFT_GUI   &mo 3  &kp SPACE          &kp KP_ENTER        &trans  &kp RIGHT_ALT
            >;
        };

        Fkeys {
            bindings = <
 &kp C_PLAY_PAUSE   &kp F1   &kp F2        &kp F3   &kp F4   &kp F5                &kp F6        &kp F7         &kp F8        &kp F9       &kp F10  &kp C_VOL_UP
   &kp LEFT_SHIFT  &kp F11  &kp F12       &kp F13  &kp F14  &kp F15               &kp F16       &kp F17        &kp F18       &kp F19       &kp F20  &kp C_VOL_DN
        &kp LCTRL  &kp F21  &kp F22       &kp F23  &kp F24   &trans          &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR
                                     &kp LEFT_ALT   &trans   &trans                &trans        &trans  &kp RIGHT_ALT
            >;
        };
    };
};
