/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmd {
            bindings = <&kp LCMD>;
            key-positions = <37 38>;
        };

        Layer3 {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y               &kp U  &kp I      &kp O    &kp P          &kp BACKSPACE
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H               &kp J  &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N               &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp BACKSLASH
                              &kp LEFT_ALT  &mo 1  &kp SPACE    &hm LEFT_GUI ENTER  &mo 2  &kp RALT
            >;
        };

        raise {
            bindings = <
&kp ESC               &kp N1           &kp N2            &kp N3        &kp N4            &kp N5           &kp N6    &kp N7  &kp N8  &kp N9           &kp N0           &kp DEL
&hm LEFT_SHIFT HOME   &kp LEFT_ARROW   &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW   &kp PAGE_UP      &kp HOME  &trans  &trans  &kp PIPE         &kp RIGHT_BRACE  &kp INSERT
&hm LEFT_CONTROL END  &kp NON_US_BSLH  &kp LS(NUMBER_4)  &kp LS(N5)    &kp LS(NUMBER_6)  &kp PAGE_DOWN    &kp END   &trans  &trans  &kp EXCLAMATION  &kp UNDERSCORE   &kp RIGHT_PARENTHESIS
                                                         &trans        &trans            &trans           &trans    &mo 3   &trans
            >;
        };

        lower {
            bindings = <
&trans  &trans  &kp LS(NUMBER_8)  &kp LEFT_PARENTHESIS  &trans  &kp PRINTSCREEN    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0  &kp RIGHT_PARENTHESIS  &kp DELETE
&trans  &trans  &kp RA(NUMBER_7)  &kp RA(NUMBER_0)      &trans  &trans             &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &kp RA(MINUS)          &kp KP_PLUS
&trans  &trans  &kp RA(NUMBER_8)  &kp RA(NUMBER_9)      &trans  &trans             &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DOT       &kp KP_SLASH           &kp KP_MINUS
                                  &kp LEFT_GUI          &mo 3   &kp SPACE          &kp KP_ENTER     &trans           &kp RIGHT_ALT
            >;
        };

        Fkeys {
            bindings = <
&kp ESCAPE      &kp F1   &kp F2   &kp F3        &kp F4   &kp F5            &kp F6      &kp F7      &kp F8         &kp F9            &kp F10     &kp C_VOL_UP
&kp LEFT_SHIFT  &kp F11  &kp F12  &kp F13       &kp F14  &kp F15           &kp F16     &kp F17     &kp F18        &kp F19           &kp F20     &kp C_VOL_DN
&kp LCTRL       &kp F21  &kp F22  &kp F23       &kp F24  &kp KP_NUMLOCK    &bt BT_CLR  &bt BT_PRV  &bt BT_NXT     &kp K_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT
                                  &kp LEFT_ALT  &trans   &trans            &trans      &trans      &kp RIGHT_ALT
            >;
        };
    };
};
